{
  "name": "teamproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rockindash/TeamProject.git"
  },
  "author": "Anagh Mehran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rockindash/TeamProject/issues"
  },
  "homepage": "https://github.com/Rockindash/TeamProject#readme",
  "dependencies": {
    "concurrently": "^5.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
